DATABASE_USERNAME=xxxx
DATABASE_PASSWORD=xxxx

#POSTGRES
POSTGRES_DATABASE_URL=xxxx
POSTGRES_DATABASE_USERNAME=xxxx
POSTGRES_DATABASE_PASSWORD=xxxx
# MAIL
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=password

#JWT
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx